# AniButton

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
anibutton/: build.gradle  proguard-rules.pro
anibutton/src/androidTest/java/by/ilya/pavlovskii/anibutton/: ExampleInstrumentedTest.java
anibutton/src/main/: AndroidManifest.xml
anibutton/src/main/java/by/ilya/pavlovskii/anibutton/: AniButton.java  AniImageButton.java  CircleAniButton.java  CircleAniImageButton.java  Constants.java  OnCircleClickListener.java
anibutton/src/main/res/animator/: zoom_in.xml  zoom_out.xml
anibutton/src/main/res/values/: attrs.xml  integers.xml
anibutton/src/test/java/by/ilya/pavlovskii/anibutton/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/anibutton/ilya/pavlovskii/by/anibutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anibutton/ilya/pavlovskii/by/anibutton/: MainActivity.java
app/src/main/java/by/ilya/pavlovskii/anibutton/: MainActivity.java
app/src/main/java/by/ilya/pavlovskii/anibutton/application/: App.java  MainActivity.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/drawable-v21/: circle_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/anibutton/ilya/pavlovskii/by/anibutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
