// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"

    minSdkVersion = 14
    targetSdkVersion = 26

    supportVersion = "26.0.2"
    supportTestVersion = "1.0.1"
    espressoCoreVersion = "3.0.1"

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
