<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anibutton.ilya.pavlovskii.by.anibutton.MainActivity">

    <by.ilya.pavlovskii.anibutton.AniButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="center_horizontal"
        android:text="AniButton"
        app:anim_in="@animator/zoom_in"
        app:anim_out="@animator/zoom_out"/>
    <by.ilya.pavlovskii.anibutton.CircleAniButton
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_background"
        android:text="CircleAniButton"
        app:anim_in="@animator/zoom_in"
        app:anim_out="@animator/zoom_out"/>


</LinearLayout>
