<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.ilya.pavlovskii.anibutton.application.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <by.ilya.pavlovskii.anibutton.AniButton
            android:id="@+id/vAbZoom"
            android:text="AniButton\nZoom In/Out"
            app:anim_in="@animator/zoom_in"
            app:anim_out="@animator/zoom_out"
            style="@style/AniButton"/>
        <by.ilya.pavlovskii.anibutton.AniButton
            android:id="@+id/vAbFade"
            android:text="AniButton\nFade In/Out"
            android:background="@color/colorAccent"
            app:anim_in="@animator/fade_in"
            app:anim_out="@animator/fade_out"
            style="@style/AniButton"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <by.ilya.pavlovskii.anibutton.CircleAniButton
            android:id="@+id/vCabZoom"
            android:background="@drawable/circle_background"
            android:text="@string/circle_anibutton"
            app:anim_in="@animator/zoom_in"
            app:anim_out="@animator/zoom_out"
            style="@style/CircleAniButton"/>

        <by.ilya.pavlovskii.anibutton.CircleAniImageButton
            android:id="@+id/vCaibZoom"
            android:src="@mipmap/ic_launcher_foreground"
            android:background="@drawable/circle_background"
            app:anim_in="@animator/zoom_in"
            app:anim_out="@animator/zoom_out"
            style="@style/CircleAniButton"/>
    </LinearLayout>


</LinearLayout>
